$soft_red: hsl(5, 85%, 63%)
$grayish_blue: hsl(233, 8%, 79%)
$mobile: 376px

.contenedor
  height: 4rem
  margin-top: 2rem

.menu-completo
  margin-left: 8rem
  margin-right: 8rem

.icono
  position: absolute
  float: left

  img
    padding-top: 1rem
    border: 0
    height: 125
    width: 245

  a
    text-decoration: none

nav
  float: right
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      float: left
      position: relative
      a
        display: block
        margin-top: 2rem
        padding-top: 0
        padding-button: 0
        padding-left: 2rem
        color: $grayish_blue
        text-decoration: none

        &:hover
          color: $soft_red

.menu-movil
  display: none
  position: absolute
  top: 0
  right: 0
  height: 45rem
  width: 20rem

@media only screen and (max-width: $mobile)
  .menu-movil
    display: block

    &.active
      background: white

  .menu-completo
    margin-left: 0rem
    margin-right: 0rem

  .icono
    position: absolute
    float: right

    img
      display: none

      a
        text-decoration: none

  nav
    width: 100%
    padding: 15px 0 15px
    ul
      display: none

      &.active
        display: block
        position: absolute

        li
          float: none
          margin-left: 3rem

          a
            padding: 15px

            &:hover::before
              width: 20%

#id-movil
  float: right
  margin-top: 3rem
  margin-right: 1rem
  cursor: pointer
  padding: 10px 35px 16px 0px
  span,
  span:before,
  span:after
    cursor: pointer
    border-radius: 1px
    height: 5px
    width: 35px
    background: black
    position: absolute
    display: block
    content: ''
    transition: all 300ms ease-in-out

  span:before
    top: -10px

  span:after
    bottom: -10px

  &.active span
    background-color: transparent

    &:before,
    &:after
      top: 0

    &:before
      transform: rotate(45deg)

    &:after
      transform: rotate(-45deg)

@media screen and (min-width: $mobile)
  .menu-lista
    display: block !important
