$grayish_blue: hsl(233, 8%, 79%)
$soft_red: hsl(5, 85%, 63%)
$mobile: 376px

.opcion
  display: grid
  grid-template-columns: 333px 333px 333px
  grid-template-rows: 150px
  gap: 0px 0px
  grid-template-areas: "opcion1 opcion2 opcion3"

.opcion1
  grid-area: opcion1
  display: grid
  grid-template-columns: 111px 111px 111px
  grid-template-rows: 150px
  gap: 0px 0px
  grid-template-areas: "imagen texto texto"
.opcion2
  grid-area: opcion2
  display: grid
  grid-template-columns: 111px 111px 111px
  grid-template-rows: 150px
  gap: 0px 0px
  grid-template-areas: "imagen texto texto"
.opcion3
  grid-area: opcion3
  display: grid
  grid-template-columns: 111px 111px 111px
  grid-template-rows: 150px
  gap: 0px 0px
  grid-template-areas: "imagen texto texto"

.imagen
  grid-area: imagen
  img
    width: 100px
    height: 125px
    display: block
.texto
  grid-area: texto
  padding-left: 1rem
  padding-right: 1rem

  .titulo
    margin: 0
    padding: 0
    color: $grayish_blue
    font-size: 30px
  .text
    margin: 0
    padding: 0
    font-size: 18px
    font-weight: bold
    &:hover
      color: $soft_red
  .subtext
    margin: 0
    padding: 0
    color: $grayish_blue

@media only screen and (max-width: $mobile)
  .opcion
    margin-left: 0rem
    margin-right: 0rem
    margin-top: 2rem
    display: block

.opcion1
  grid-area: opcion1
  margin-top: 2rem
  display: grid
  grid-template-columns: auto auto auto
  grid-template-rows: auto
  gap: 0px 0px
  grid-template-areas: "imagen texto texto"
.opcion2
  grid-area: opcion2
  margin-top: 2rem
  display: grid
  grid-template-columns: auto auto auto
  grid-template-rows: auto
  gap: 0px 0px
  grid-template-areas: "imagen texto texto"
.opcion3
  grid-area: opcion3
  margin-top: 2rem
  display: grid
  grid-template-columns: auto auto auto
  grid-template-rows: auto
  gap: 0px 0px
  grid-template-areas: "imagen texto texto"
