/* You can add global styles to this file, and also import other style files */

/*
 *- Semantic HTML5 markup
 *- CSS custom properties
 *- Flexbox
 *- CSS Grid
 *- Mobile-first workflow
 *
 *- Mobile: 375px
 *- Desktop: 1440px
 *
 *- Soft orange: hsl(35, 77%, 62%)
 *- Soft red: hsl(5, 85%, 63%)
 *
 *Off-white: hsl(36, 100%, 99%)
 *Grayish blue: hsl(233, 8%, 79%)
 *Dark grayish blue: hsl(236, 13%, 42%)
 *Very dark blue: hsl(240, 100%, 5%)
 *
 *Font size (paragraph): 15px
 *
 *Family: [Inter](https://fonts.google.com/specimen/Inter)
 *- Weights: 400, 700, 800 */

$mobile: 375px
$desktop: 1440px

$soft_orange: hsl(35, 77%, 62%)
$soft_red: hsl(5, 85%, 63%)

$off_white: hsl(36, 100%, 99%)
$grayish_blue: hsl(233, 8%, 79%)
$dark_grayish_blue: hsl(236, 13%, 42%)
$very_dark_blue: hsl(240, 100%, 5%)

$family: 'Inter', sans-serif
$font_size: 15px

body
  font-family: $family
  font-size: $font_size
  background: $off_white
